{  
  "terminal.integrated.tabs.enabled": true,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "GIT"
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Terraform Dev",
          "commands": [
            "cd terraform/environments/dev",
          ]
        }
      ]
    }
  ]
}